NEXT_PUBLIC_AUTH = 'https://api.arenaracingcompany.co.uk/auth'
NEXT_PUBLIC_DATAURL = 'https://api.arenaracingcompany.co.uk/event/month/1318/'
NEXT_PUBLIC_SECRET = 'Bearer 264c77f740cc1f02cac8f0a7e30ccdcd2f20dcf5'